{
  "name": "finalprojectmvc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unknownmeowmeow/finalprojectMVC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/unknownmeowmeow/finalprojectMVC/issues"
  },
  "homepage": "https://github.com/unknownmeowmeow/finalprojectMVC#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mysql": "^2.18.1"
  }
}
